{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~3.4.4",
    "jade": "~0.35.0",
    "stylus": "~0.40.0",
    "socket.io": "~0.9.16",
    "mongoose": "~3.8.0",
    "underscore": "~1.5.2",
    "request": "~2.34.0",
    "q": "~1.0.0",
    "thebluealliance": "~1.0.3",
    "systemd": "~0.2.6",
    "pdfkit": "~0.4.3"
  }
}
